<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll Navigation</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="section-navbar">
        <div class="navigation">
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li id="menu"><a href="#Navigation Bar">Navigation Bar</a></li>
            </ul>
        </div>
    </header>

    <section id="home" class="section">Home</section>
    <section id="about" class="section">About</section>
    <section id="blog" class="section">Blog</section>
    <section id="services" class="section">Services</section>
    <section id="contact" class="section">Contact</section>

    <script src="script1.js"></script>
</body>
</html>
