
*
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    scroll-behavior: smooth; /* Enables smooth scrolling */
}

.section-navbar {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgb(106, 102, 102);
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    z-index: 1000;
    background-color: rgb(211, 15, 15);
}

#menu{
    position: absolute;
    right: 100px;
}
.navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navigation ul li a {
    text-decoration: none;
    color: rgb(217, 217, 226);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}

.section {
    /* padding: 50px 10px; */
    height: 100vh; /* Full viewport height for each section */
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;
    /* text-align: center; */
    text-transform: uppercase;
    font-size: 3rem;
    color: white;
}

#home{
  margin-top: 100px;
  
}

#home{
    background-color: rgb(54, 44, 44);
}

#about{
    background-color: rgb(97, 79, 79);
}

#blog{
    background-color: rgb(54, 44, 44);
}

#services{
    background-color: rgb(97, 79, 79);
}

#contact{
    background-color: rgb(54, 44, 44);
}

.navigation ul li a:hover {
  color: rgb(46, 55, 174); /* Change text color on hover */
  border-bottom: 2px solid rgb(47, 60, 239);
}

#home{
  margin-top: 100px;
}

@media (max-width: 768px) {
  .section-navbar {
      padding: 1rem;
  }
  
  .navigation ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }
  
  .navigation ul li a {
      font-size: 1.6rem;
  }
  
  .section {
      font-size: 2.5rem; /* Smaller font size on tablets */
      text-align: center;
  }
}

@media (max-width: 480px) {
  .section-navbar {
      padding: 0.8rem;
  }
  
  .navigation ul {
      flex-direction: column;
      align-items: center;
      gap: 0.8rem;
  }
  
  .navigation ul li a {
      font-size: 1.4rem;
  }
  
  .section {
      font-size: 2rem; /* Smaller font size on mobile */
      padding: 1rem;
  }
}





